:root {
  font-family: Dosis, sans-serif;
  line-height: 1.5;
  margin: 0;
  font-size: 1rem;

  color-scheme: light dark;
  background-color: #F1FDFC;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* HERO */
.nav{
  background-color: #0B5B53;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid;
}

.logo-name{
  font-family: Damion, sans-serif;
  color: #0B5B53;
  display: flex;
  justify-content: center;
}

.border-radius{
  border-radius: 1rem;
}

/* SEARCH BUTTONS */
.main-search{
  background-color: #F1FDFC;
  color: #0B5B53;
  font-weight: 600;
}

.search{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alphabetical-buttons > button{
  background-color: #74CEC4;
  font-weight: 600;
}

/* HOME CONTENT */
.preview{
  background-color: #17AFA0;
  transition: all 0.1s ease-in-out;
  font-weight: 600;
  max-width: 100%;
}

.preview:hover {
  background: #92CBC5;
}

.grid-container{
  display: grid;
}

.preview-btn{
  width: 60%;
  background-color:#F1FDFC;
  height: auto;
}

.preview-overlay{
  width: 100%;
  height: 6rem;
}

@media screen and (max-width: 667px) {
  /* HERO */
  .logo{
    width: 40px;
  }

  .logo-name{
    font-size: 2rem;    
  }

  .nav{
    height: 3rem;
    padding: .3rem 1rem;
    
  }

  .settings{
    height: 25px;
  }

  .main-search{
    height: 2.5rem;
    font-size: 1.45rem; 
    padding: 5px;  
    width: 70%;
    margin-bottom: 1rem;
  }

  .alphabetical-buttons > button{
    padding: 5px;
    font-size: 1.4rem;
    border-radius: .9rem;
    width: 170px;
  }

  .alphabetical-buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
    margin: 5px;
  }

  /* PREVIEW */
  .title{
    font-weight: 600;
    font-size: 1.8rem;
  }

  .preview{
    padding: 1.2rem;   
    font-size: 1.1rem;
    height: 300px;
  }

  .preview > img{
    width: 100px;   
  }

  .preview-btn{
    width: 100px;
    height: 1.3rem;
    font-weight: 600px;
  }

  .grid-container{
    grid-template-columns: repeat(2, 180px);
    gap: 2rem;

  }
  /* OVERLAY */
  
}

@media screen and (min-width: 667px){
  /* HERO */
  .nav{
    display: flex;
    margin: 5rem auto;
    width: 95%;
  }

  .logo{
    max-width: 85px;
    margin: 2rem 4rem;  
  }

  .settings{
    width: 60px;
    height: 60px;
    margin: 2rem 4rem;  
  }

  .logo-name{
    font-size: 5rem;
  }

  .main-search{
    height: 5rem;
    width: 40%;
    font-size: 2.3rem;
    padding: 1rem;
    margin: 5rem;
  }

  .alphabetical-buttons{
    margin: 3rem;
    width: 100%;
  }

  .alphabetical-buttons > button{
    width: 300px;
    height: 5rem;
    font-size: 2rem;
    margin: 3rem;
  }

  .title{
    font-size: 5rem;
    margin-left: 10rem;
  }

  /* PREVIEW */
  .preview > img{
    width: 20rem; 
  }

  .preview{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 3rem;
    height: 50rem;
    font-size: 3rem;
  }

  .preview-btn{
    
    height: 5rem;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .grid-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 1rem;
  }

}